<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg1-4k-Lab">
                                <rect key="frame" x="24" y="274" width="345" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MelB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mel-BR-and">
                                        <rect key="frame" x="24" y="32" width="110" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Takraw Lab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-raw-lab">
                                        <rect key="frame" x="24" y="96" width="181" height="47"/>
                                        <fontDescription key="fontDescription" type="system" weight="bold" pointSize="28"/>
                                        <color key="textColor" red="0.96862745098039216" green="0.74901960784313726" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Sepak Takraw Intelligence" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sub-title-01">
                                        <rect key="frame" x="24" y="159" width="184.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="accent-strip">
                                        <rect key="frame" x="24" y="208" width="297" height="12"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.74901960784313726" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tak-raw-lab" firstAttribute="top" secondItem="Mel-BR-and" secondAttribute="bottom" constant="10" id="A1a-1s-8ko"/>
                                    <constraint firstAttribute="trailing" secondItem="accent-strip" secondAttribute="trailing" constant="24" id="A2d-43-8Z9"/>
                                    <constraint firstItem="accent-strip" firstAttribute="leading" secondItem="Bg1-4k-Lab" secondAttribute="leading" constant="24" id="B0f-Ll-7sh"/>
                                    <constraint firstItem="sub-title-01" firstAttribute="top" secondItem="Tak-raw-lab" secondAttribute="bottom" constant="16" id="D9z-Vg-9gq"/>
                                    <constraint firstItem="sub-title-01" firstAttribute="leading" secondItem="Bg1-4k-Lab" secondAttribute="leading" constant="24" id="J1q-GS-M93"/>
                                    <constraint firstItem="accent-strip" firstAttribute="top" secondItem="sub-title-01" secondAttribute="bottom" constant="32" id="M3x-V7-z8w"/>
                                    <constraint firstItem="Mel-BR-and" firstAttribute="leading" secondItem="Bg1-4k-Lab" secondAttribute="leading" constant="24" id="Ml7-Vh-ybI"/>
                                    <constraint firstAttribute="bottom" secondItem="accent-strip" secondAttribute="bottom" constant="84" id="Y2Y-LV-z0f"/>
                                    <constraint firstItem="Tak-raw-lab" firstAttribute="leading" secondItem="Bg1-4k-Lab" secondAttribute="leading" constant="24" id="bh6-8x-oxm"/>
                                    <constraint firstItem="Mel-BR-and" firstAttribute="top" secondItem="Bg1-4k-Lab" secondAttribute="top" constant="32" id="c1J-rV-cwL"/>
                                    <constraint firstAttribute="height" constant="12" id="xwR-Bd-E5b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bg1-4k-Lab" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5kD-H6-2l9"/>
                            <constraint firstItem="Bg1-4k-Lab" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="24" id="9tI-R5-JY4"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Bg1-4k-Lab" secondAttribute="trailing" constant="24" id="RW1-p6-nc0"/>
                            <constraint firstItem="Bg1-4k-Lab" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="i8i-8Q-Sjp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
